# mvcnetrestruants

./: README.md  projectmvcrestruants.sln
projectmvcrestruants/: Program.cs  appsettings.json  projectmvcrestruants.csproj
projectmvcrestruants/Controllers/: .editorconfig  AccountController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
projectmvcrestruants/Migrations/: 20240906102155_initial.Designer.cs  20240911055041_Initial.Designer.cs  20240911055041_Initial.cs  20240911070527_Initial.Designer.cs  20240911070527_Initial.cs  AccountModelSnapshot.cs  RegistrationModelSnapshot.cs
projectmvcrestruants/Models/: Account.cs  AccountContext.cs  DateNotInFutureAttribute.cs  ErrorViewModel.cs  Login.cs  Registration.cs
projectmvcrestruants/Properties/: launchSettings.json
projectmvcrestruants/Views/: _ViewImports.cshtml
projectmvcrestruants/Views/Account/: AccountDetails.cshtml  EditAccountDetails.cshtml  SignIn.cshtml  SignUp.cshtml
projectmvcrestruants/Views/Home/: Index.cshtml
projectmvcrestruants/Views/Registration/: Index.cshtml
projectmvcrestruants/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
projectmvcrestruants/Views/login/: Index.cshtml
projectmvcrestruants/wwwroot/css/: site.css
